#This work is licensed under a Creative Commons Attribution-Share Alike 3.0 License.
#(http://creativecommons.org/licenses/by-sa/3.0/de/deed.en)

###############################################################################
#
# name: mdp
# made: mdp
# date: 27-03-2016
# http://pupcus.org
#
############################################################## BACKGROUND #####

background: 					flat
background.color: 				#202020
background.colorTo:				#202020

############################################################## FONTS ##########

menu.frame.font:				ariel-8:bold
menu.title.font:				ariel-8:bold
toolbar.clock.font:				ariel-8:bold
toolbar.workspace.font:				ariel-8:bold
toolbar.iconbar.focused.font:			ariel-8:bold
toolbar.iconbar.unfocused.font:			ariel-8
window.font:					ariel-8

############################################################## MENU ###########

menu.bevelWidth:						1

#menu.itemHeight:				35
#menu.titleHeight:				21
menu.borderColor:				#63634A
menu.borderWidth:				1

menu.bullet:					triangle
menu.bullet.position:				Right
menu.frame.underlineColor:			#ffffff
menu.roundCorners:                              round

menu.title:					flat gradient vertical
menu.title.justify:				center
menu.title.color:				#D2D2B7
menu.title.colorTo:				#A3A38D
menu.title.textColor:				#752020

menu.frame:					flat gradient crossdiagonal
menu.frame.justify:				left
menu.frame.color:				#bbbbbb
menu.frame.colorTo:				#dddddd
menu.frame.textColor:				#121212
menu.frame.disableColor:			#555555

menu.hilite:					flat gradient vertical
menu.hilite.color:				#999999
menu.hilite.colorTo:				#aaaaaa
menu.hilite.textColor:				black

############################################################## TOOLBAR ########

toolbar.bevelWidth:				0

toolbar.borderWidth:				1
toolbar.borderColor:				#63634A

toolbar.height:					21

toolbar.justify:				center

toolbar:					flat gradient vertical
toolbar.pixmap:
toolbar.color:					#F0EFE9
toolbar.colorTo:				#BFBEB2

toolbar.clock:					parentrelative
toolbar.clock.justify:				center
toolbar.clock.color:				#
toolbar.clock.colorTo:				#
toolbar.clock.textColor:			#121212

toolbar.workspace:				parentrelative
toolbar.workspace.justify:			Center
toolbar.workspace.color:			#
toolbar.workspace.colorTo:			#
toolbar.workspace.textColor:			#121212

toolbar.button:					parentrelative
toolbar.button.color:				#
toolbar.button.colorTo:				#
toolbar.button.picColor:			#63634A
toolbar.button.pressed:				parentrelative
toolbar.button.pressed.color:			#
toolbar.button.pressed.colorTo:			#
toolbar.button.pressed.picColor:		#000000

toolbar.iconbar.borderWidth:			1
toolbar.iconbar.borderColor:			#63634A

toolbar.iconbar.empty:				parentrelative
toolbar.iconbar.empty.color:			#
toolbar.iconbar.empty.colorTo:			#

toolbar.iconbar.focused.borderWidth:	        1
toolbar.iconbar.focused.borderColor:	        #63634A
toolbar.iconbar.focused:			flat gradient vertical
toolbar.iconbar.focused.color:			#D2D2B7
toolbar.iconbar.focused.colorTo:		#A3A38D
toolbar.iconbar.focused.textColor:		#752020
toolbar.iconbar.focused.justify:		center

toolbar.iconbar.unfocused.borderWidth:	        1
toolbar.iconbar.unfocused.borderColor:	        #63634A
toolbar.iconbar.unfocused:			flat gradient vertical
toolbar.iconbar.unfocused.color:		#F0EFE9
toolbar.iconbar.unfocused.colorTo:		#BFBEB2
toolbar.iconbar.unfocused.textColor:	        #63634A
toolbar.iconbar.unfocused.justify:		center

############################################################## WINDOW #########

window.roundCorners:                            TopRight TopLeft
window.bevelWidth:				4
window.shade:					false
window.borderWidth:				1
window.borderColor:				#63634A

window.justify:					Center

window.title.height:		                21

window.title.focus:				flat gradient vertical
window.title.focus.color:			#D2D2B7
window.title.focus.colorTo:			#A3A38D
window.title.unfocus:				flat gradient vertical
window.title.unfocus.color:			#F0EFE9
window.title.unfocus.colorTo:			#BFBEB2

window.label.focus:				parentrelative
window.label.focus.color:			#
window.label.focus.colorTo:			#
window.label.focus.textColor:			#752020
window.label.unfocus:				parentrelative
window.label.unfocus.color:			#
window.label.unfocus.colorTo:			#
window.label.unfocus.textColor:			#63634A

window.button.focus:				parentrelative
window.button.focus.color:      		#
window.button.focus.colorTo:      		#
window.button.focus.picColor:			#752020
window.button.unfocus:				parentrelative
window.button.unfocus.Color:			#
window.button.unfocus.ColorTo:			#
window.button.unfocus.picColor:			#63634A
window.button.pressed:				parentrelative
window.button.pressed.color:			#
window.button.pressed.colorTo:			#
window.button.pressed.picColor:			#000000

window.handle.focus:				flat
window.handle.focus.color:			#D2D2B7
window.handle.focus.colorTo:			#D2D2B7
window.handle.unfocus:				flat
window.handle.unfocus.color:			#D2D2B7
window.handle.unfocus.colorTo:			#D2D2B7
window.handleWidth:				2

window.grip.focus:				flat
window.grip.focus.color:			#63634A
window.grip.focus.colorTo:			#63634A
window.grip.unfocus:				flat
window.grip.unfocus.color:			#D2D2B7
window.grip.unfocus.colorTo:			#D2D2B7

###############################################################################

# EOF
